<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    
    <div class="headerContainer">
        <h1>Book Library</h1>
        <h2>Use the Add Book feild to add a book!</h2>
    </div>


    <div class="addBookContainer">
        <h2>Add Book</h2>
        <div class="addBookForm"> 
            <form action="POST">
                <div>
                    <lable for="title">Title</lable>
                    <input type="text" id="title">
                </div>
                <div>
                    <lable for="author">Author</lable>
                    <input type="text" id="author">
                </div>
                <div>
                    <lable for="pages">Pages</lable>
                    <input type="number" id="pages">
                </div>
                <div>
                    <lable for="read">Read?</lable>
                    <input type="checkbox" id="read">
                </div>
                <button type="submit" class="submitButton">Add Book</button>
            </form>
        </div>
    </div>

    <div class="libraryContainer">

    </div>


</body>
</html>